source/index.html.haml
%section{ class: 'home-foggy-sutro-tower' }
  .container
    .row.mb0
      .col.s10.offset-s1
        .white-text
          .home-welcome-banner
            %h2.center
              Fog City Ruby is a super rad meetup in San Francisco

          .mt40.center
            %p.bigger-text
              We're a bunch of people who like Ruby who get together
              each month to talk about programming and lots of other stuff.
              = link_to "Join us on Meetup", "http://www.meetup.com/fogcityruby", target: "_blank"
              to be notified of our next event!
            %p.bigger-text
              We usually meet on the second Tuesday of every month to host short (5-7 minute) and long (20 min)
              talks on topics ranging from Ruby itself to Ruby-adjacent topics, like devops, front end,
              human beings, or others! #{ link_to "Learn more about speaking", "/speak"}.
            %p.bigger-text
              We are dedicated to a harassment-free experience for everyone.
              All attendees are required to read and abide by the
              #{ link_to "Fog City Ruby code of conduct", "/code-of-conduct.html" }.
            %p.small.mt40
              This lovely photo of Sutro Tower at sunrise was taken by
              #{ link_to "Bastian Hoppe", "https://www.flickr.com/photos/thefatrobot/23559746662/", target: "_blank" }
              (CC BY-NC-ND 2.0).

index.html
<!DOCTYPE html> <html> <head> <meta content='text/html; charset=UTF-8' http-equiv=Content-Type> <meta content='IE=edge' http-equiv=X-UA-Compatible> <meta charset=utf-8> <meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' name=viewport> <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel=stylesheet> <title>Fog City Ruby</title> <link crossorigin=anonymous href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css' integrity='sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1' rel=stylesheet> <link href="/stylesheets/site.css" rel=stylesheet /> <link href='/apple-touch-icon.png' rel=apple-touch-icon sizes=180x180> <link href='/favicon-32x32.png' rel=icon sizes=32x32 type='image/png'> <link href='/favicon-16x16.png' rel=icon sizes=16x16 type='image/png'> <link href='/manifest.json' rel=manifest> <link color='#5bbad5' href='/safari-pinned-tab.svg' rel=mask-icon> </head> <body class=index> <nav class='nav-overrides z-depth-0 mt20 mb40'> <div class='nav-wrapper container'> <div class=row> <a class=button-collapse data-activates=mobile href='#'> <i class='material-icons black-text'>menu</i> </a> <div class='brand-logo center hide-on-med-and-up'> <a href="/"><img src="/images/fogcitycutieruby.png" class=logo alt=Fogcitycutieruby /> </a></div> <div class='col s5'> <ul class='hide-on-med-and-down right'> <li><a href="/attend/">Attend</a></li> <li><a href="/speak/">Speak</a></li> </ul> </div> <div class='col s2 show-on-medium-and-up hide-on-small-and-down center-align'> <a href="/"><img src="/images/fogcitycutieruby.png" class=logo alt=Fogcitycutieruby /> </a></div> <div class='col s5'> <ul class=hide-on-med-and-down> <li><a href="/host/">Host</a></li> <li><a href="/learnmore/">Learn More</a></li> </ul> </div> <ul class=side-nav id=mobile> <li><a href="/">Home</a></li> <li><a href="/attend/">Attend</a></li> <li><a href="/speak/">Speak</a></li> <li><a href="/host/">Host</a></li> <li><a href="/learnmore/">Learn More</a></li> </ul> </div> </div> </nav> <main> <section class=home-foggy-sutro-tower> <div class=container> <div class='row mb0'> <div class='col s10 offset-s1'> <div class=white-text> <div class=home-welcome-banner> <h2 class=center> Fog City Ruby is a super rad meetup in San Francisco </h2> </div> <div class='mt40 center'> <p class=bigger-text> We're a bunch of people who like Ruby who get together each month to talk about programming and lots of other stuff. <a href="http://www.meetup.com/fogcityruby" target=_blank>Join us on Meetup</a> to be notified of our next event! </p> <p class=bigger-text> We usually meet on the second Tuesday of every month to host short (5-7 minute) and long (20 min) talks on topics ranging from Ruby itself to Ruby-adjacent topics, like devops, front end, human beings, or others! <a href="/speak">Learn more about speaking</a>. </p> <p class=bigger-text> We are dedicated to a harassment-free experience for everyone. All attendees are required to read and abide by the <a href="/code-of-conduct/">Fog City Ruby code of conduct</a>. </p> <p class='bigger-text mt40'> Thank you to our Annual Program Sponsor <p> <a href="https://www.heroku.com" target=_blank><img src="/images/heroku.png" alt=Heroku /></a> </p> </p> <p class='small mt40'> This lovely photo of Sutro Tower at sunrise was taken by <a href="https://www.flickr.com/photos/thefatrobot/23559746662/" target=_blank>Bastian Hoppe</a> (CC BY-NC-ND 2.0). </p> </div> </div> </div> </div> </div> </section> </main> <footer class='footer-overrides page-footer'> <div class=container> <div class='row mb0'> <div class=footer-col> <ul> <li><a href="/attend/" class=white-text>Attend</a></li> <li><a href="/speak/" class=white-text>Speak</a></li> </ul> </div> <div class=footer-col> <ul> <li><a href="/host/" class=white-text>Host</a></li> <li><a href="/learnmore/" class=white-text>Learn More</a></li> </ul> </div> <div class=footer-col> <ul> <li><a href="http://www.meetup.com/fogcityruby" class=white-text target=_blank>Join the Meetup</a></li> <li><a href="/code-of-conduct/" class=white-text>Code of Conduct</a></li> </ul> </div> <div class=footer-col> <ul> <li><a href="https://twitter.com/fogcityruby" class=white-text target=_blank>Follow us on Twitter</a></li> <li><a href="mailto:hello@fogcityruby.com" class=white-text>hello@fogcityruby.com</a></li> </ul> </div> </div> </div> </footer> <script src="/javascripts/all.js"></script> </body> </html>
